spring.application.name=upstyle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm550782
spring.datasource.password=201204
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
